# java-template

./: .gitignore  README.md  pom.xml
.github/workflows/: create-release.yml
